<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: "roboto";
        }
        
        h1{
            text-align: center;
            font-size: 2.2rem;
        }

        .game{
            display: flex;
            max-width: 600px;
            margin: auto;
            flex-direction: column;
            gap: 8px;
        }

        button{
            margin: auto;
            width: 300px;
            background-color: rgba(102, 0, 255, 0.728);
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 1.5rem;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        button:active{
            background-color: rgba(102, 0, 255, 0.743);
        }

        button:hover{
            background-color: rgba(102, 0, 255, 0.818);
        }

        #compInput, #result{
            font-size: 1.2rem;
            text-align: center;
            padding: 10px 0 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rock Paper Scissors</h1>
        <div class="game">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
        </div>
        <div id="compInput"></div>
        <div id="result"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>